# DATABASE_DSN="postgres://postgres:trejo@localhost:5432/hotspot-olap"
DATABASE_DSN="postgres://postgres:dFd4a3c1ADbG5c126EE1gDa2cfDFeFF4@tramway.proxy.rlwy.net:20566/railway"
DSN="host=194.113.64.19 user=hotspot_user password=secret dbname=hotspot port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SERVER="0.0.0.0:8080"